
$color_divs:rgb(16, 15, 15);

@mixin fuente ($letra_fuente) {
    font-family: $letra_fuente;
}

.tamaño_100{
    width: 100%;
    height: 100%;
}

.bordes{
    border-color:gray;
    border-width: 10px;
    border-style: ridge;
}

.h2{
    color: white;
    text-align: center;
    margin-top: 20px;
    font-family: 'Permanent Marker', cursive;
}

.p{
    color: white;
    font-family: 'Libre Baskerville', serif;
    text-align: left;
    padding-top: 20px;
}

*{
    margin: 0;
    padding: 0;
}

.menu{
    background-color: black;   
    height: 130px;
    width: 100%;

    .menu__img__lista{
    background-color: black;
    display: flex;
    height: 140px;
    width: 100%;
    position: fixed;
    z-index: 100;
    }

    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
    }

    li{
        list-style-type: none;
        transition: 0.3s;
    }

    li:hover{
        transform: scale(1.4,1.4);
    }

    a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Acme', sans-serif;
    }


}

.banner{

    width: 100%;
    .banner__img{
        background-color: black;
        width: 100%;

        img{
            width: 100%;
        }
    }
    }

main{
    background-image: linear-gradient(black 50%, rgb(18, 18, 18),rgb(90, 90, 90));
    height: 100%;
    width: 100%;

  .video{
    display: grid;
    grid-template-columns: 50% 40%;
    grid-template-rows: 400px;
    justify-content: center;
    grid-template-areas: "texto video";
    justify-items: center;
    align-items: center;

    .video__texto{
        height: 300px;
        width: 400px;
        background-color: $color_divs;
        @extend .bordes;

        h2{
            @extend .h2;
                
        }

        p{
           @extend .p;
          
        }
    }
  }

  .info{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1000px 1000px;
    justify-items: center;
    align-items: center;
    .info__uno{
        height: 650px;
        width: 500px;
        background-color: $color_divs;

        .info__uno--img{
            height: 400px;
            width: 340px;
            position: relative;
            left: 300px;
            bottom: 70px;
            img{
                @extend .tamaño_100;
            }
        }

        .info__uno--text{
            height: 250px;
            width: 350px;
            background-color: black;
            @extend .bordes;
            position: relative;
            right: 100px;
            bottom: 100px;

            h2{
                @extend .h2;
                
            }
            p{
                @extend .p;
            }
        }
    }

    .info__dos{
        @extend .info__uno;

        .info__dos--img{
            height: 400px;
            width: 340px;
            position: relative;
            bottom: 100px;
            right: 65px;

            img{
                @extend .tamaño_100;
            }

        }
        .info__dos--text{
            height: 250px;
            width: 350px;
            background-color: black;
            @extend .bordes;
            position: relative;
            left: 250px;
            bottom: 50px;

            h2{
                @extend .h2;
                
            }
            p{
                @extend .p;
            }

        }
    }

  }

  .class__info{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 350px 350px 350px;
        justify-content: center;
        grid-template-areas: "texto1 texto1 img1"
                             "img2 texto2 texto2"
                             "texto3 texto3 img3";

        .class__info--uno{
            height: 80%;
            width: 650px;
            grid-area: texto1;
            align-self: center;
            
            h2{
                @extend .h2;
            }

            p{
                @extend .p;
            }
        }
        
        .class__info--img1{
            height: 80%;
            width: 100%;
            grid-area: img1;
            align-self: center;

            img{
                @extend .tamaño_100;
            }
        }

        .class__info--img2{
            height: 80%;
            width: 100%;
            grid-area: img2;
            align-self: center;
            img{
                @extend .tamaño_100;
            }
        }

        .class__info--dos{
            height: 80%;
            width: 650px;
            grid-area: texto2;
            justify-self: center;
            align-self: center;
            
            h2{
                @extend .h2;
            }

            p{
                @extend .p;
            }
        }

        .class__info--tres{
            height: 80%;
            width: 650px;
            grid-area: texto3;
            justify-self: center;
            align-self: center;
            
            h2{
                @extend .h2;
            }

            p{
                @extend .p;
            }
        }

        .class__info--img3{
            height: 80%;
            width: 100%;
            grid-area: img3;
            align-self: center;
            img{
                @extend .tamaño_100;
            }
        }
  }

  .galeria{
    height: 1150px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas: "foto1 foto2 foto3"
                         "foto4 foto5 foto6"
                         "foto7 foto8 foto9";
    justify-content: space-evenly;
    align-content: space-around;

    div img{
        @extend .tamaño_100;
    }
    
  }

  .contacto{
    height: 600px;
    display: grid;
    grid-template-columns: 30% 50%;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-areas: "info1 form"
                         "info2 form"
                         "info3 form"
                         "info4 form";
    align-content: center;
    justify-content: center;

    #contacto__wsp{
        display: flex;
        align-items: center;
        
      svg{
        color: green;
        width: 60px;
        height: 60px;
      }

      h2{
        color: white;
        @include fuente('Anton', sans-serif);
        padding-left: 50px;
      }
        
    }

    #contacto__wsp--dos{
        @extend #contacto__wsp;
        grid-area: info2;
    }

    #contacto__inst{
        @extend #contacto__wsp;
        grid-area: info3;
        svg{
            color:  (rgb(174, 13, 158));
            height: 60px;
            width: 60px;
        }
    }

    #contacto__fbook{
        @extend #contacto__wsp;
        grid-area: info4;
        svg{
            color: blue;

        }
    }

    #contacto__form{
        grid-area: form;
        height: 300px;
        
    }


  }
.ubicacion{
    display: flex;
    justify-content: center;
    .ubicacion__text{
        display: flex;
        height: 100px;
        width: 700px;
        background-color: $color_divs;
        @extend .bordes;
        align-items: center;
        
        
    
        h2{
            color: white;
            @include fuente('Anton', sans-serif);
            
        }
      }

}
.map{
    display: flex;
    justify-content: center;
    margin-top: 100px;
   
    .iframe{
        @extend .bordes;
        
    }
}

 
}

footer{
    height: 100px;
    background-color: rgb(55, 59, 59);
    div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            color: white;
            @include fuente('Libre Baskerville', serif);
           
            
        }
    }

}

@media only screen and (max-width:600px){
    .menu__img__lista{
        position: absolute !important;
        ul{
            flex-direction: column;
            align-items: flex-start;
        }
    } 

    .video{
        grid-template-columns: 100% !important;
        grid-template-rows:  400px 400px !important;
        grid-template-areas: "video"
                             "texto" !important;                      
    }

    .info__uno{
        height: 550px !important;
        width: 400px !important;

        .info__uno--img{
           right: 500px !important;
        }
    }

    .class__info{
        grid-template-columns: 100% !important;
        grid-template-rows:  500px 300px 300px 500px 500px 300px !important;
        grid-template-areas: "texto1"
                             "img1"
                             "img2"
                             "texto2"
                             "texto3"
                             "img3" !important;
                             
                        
    }

    .galeria{
        grid-template-columns: 100% !important;
        grid-template-rows: 350px 350px 350px 350px 350px 350px 350px 350px 350px !important;
        grid-template-areas: "foto1"
                             "foto2"
                             "foto3"
                             "foto4"
                             "foto5"
                             "foto6"
                             "foto7"
                             "foto8"
                             "foto9" !important;
        
      height: 3500px !important;                    
    }

    






}


